--cpu Cortex-M0+
"stm_vcom_error\startup_stm32c071xx.o"
"stm_vcom_error\retarget.o"
"stm_vcom_error\main.o"
"stm_vcom_error\gpio.o"
"stm_vcom_error\adc.o"
"stm_vcom_error\crc.o"
"stm_vcom_error\dma.o"
"stm_vcom_error\i2c.o"
"stm_vcom_error\rtc.o"
"stm_vcom_error\tim.o"
"stm_vcom_error\usart.o"
"stm_vcom_error\usb.o"
"stm_vcom_error\stm32c0xx_it.o"
"stm_vcom_error\stm32c0xx_hal_msp.o"
"stm_vcom_error\ux_device_descriptors.o"
"stm_vcom_error\app_usbx_device.o"
"stm_vcom_error\ux_device_cdc_acm.o"
"stm_vcom_error\stm32c0xx_hal.o"
"stm_vcom_error\stm32c0xx_hal_adc.o"
"stm_vcom_error\stm32c0xx_hal_adc_ex.o"
"stm_vcom_error\stm32c0xx_hal_dma.o"
"stm_vcom_error\stm32c0xx_hal_dma_ex.o"
"stm_vcom_error\stm32c0xx_hal_rcc.o"
"stm_vcom_error\stm32c0xx_hal_rcc_ex.o"
"stm_vcom_error\stm32c0xx_hal_flash.o"
"stm_vcom_error\stm32c0xx_hal_flash_ex.o"
"stm_vcom_error\stm32c0xx_hal_gpio.o"
"stm_vcom_error\stm32c0xx_hal_pwr.o"
"stm_vcom_error\stm32c0xx_hal_pwr_ex.o"
"stm_vcom_error\stm32c0xx_hal_cortex.o"
"stm_vcom_error\stm32c0xx_hal_exti.o"
"stm_vcom_error\stm32c0xx_hal_crc.o"
"stm_vcom_error\stm32c0xx_hal_crc_ex.o"
"stm_vcom_error\stm32c0xx_hal_i2c.o"
"stm_vcom_error\stm32c0xx_hal_i2c_ex.o"
"stm_vcom_error\stm32c0xx_hal_rtc.o"
"stm_vcom_error\stm32c0xx_hal_rtc_ex.o"
"stm_vcom_error\stm32c0xx_hal_tim.o"
"stm_vcom_error\stm32c0xx_hal_tim_ex.o"
"stm_vcom_error\stm32c0xx_hal_uart.o"
"stm_vcom_error\stm32c0xx_hal_uart_ex.o"
"stm_vcom_error\stm32c0xx_hal_pcd.o"
"stm_vcom_error\stm32c0xx_hal_pcd_ex.o"
"stm_vcom_error\stm32c0xx_ll_usb.o"
"stm_vcom_error\system_stm32c0xx.o"
"stm_vcom_error\ux_dcd_stm32_callback.o"
"stm_vcom_error\ux_dcd_stm32_endpoint_create.o"
"stm_vcom_error\ux_dcd_stm32_endpoint_destroy.o"
"stm_vcom_error\ux_dcd_stm32_endpoint_reset.o"
"stm_vcom_error\ux_dcd_stm32_endpoint_stall.o"
"stm_vcom_error\ux_dcd_stm32_endpoint_status.o"
"stm_vcom_error\ux_dcd_stm32_frame_number_get.o"
"stm_vcom_error\ux_dcd_stm32_function.o"
"stm_vcom_error\ux_dcd_stm32_initialize.o"
"stm_vcom_error\ux_dcd_stm32_initialize_complete.o"
"stm_vcom_error\ux_dcd_stm32_interrupt_handler.o"
"stm_vcom_error\ux_dcd_stm32_transfer_abort.o"
"stm_vcom_error\ux_dcd_stm32_transfer_run.o"
"stm_vcom_error\ux_dcd_stm32_uninitialize.o"
"stm_vcom_error\ux_system_tasks_run.o"
"stm_vcom_error\ux_utility_debug_callback_register.o"
"stm_vcom_error\ux_utility_debug_log.o"
"stm_vcom_error\ux_utility_delay_ms.o"
"stm_vcom_error\ux_utility_descriptor_pack.o"
"stm_vcom_error\ux_utility_descriptor_parse.o"
"stm_vcom_error\ux_utility_error_callback_register.o"
"stm_vcom_error\ux_utility_long_get.o"
"stm_vcom_error\ux_utility_long_get_big_endian.o"
"stm_vcom_error\ux_utility_long_put.o"
"stm_vcom_error\ux_utility_long_put_big_endian.o"
"stm_vcom_error\ux_utility_memory_allocate.o"
"stm_vcom_error\ux_utility_memory_allocate_add_safe.o"
"stm_vcom_error\ux_utility_memory_allocate_mulc_safe.o"
"stm_vcom_error\ux_utility_memory_allocate_mulv_safe.o"
"stm_vcom_error\ux_utility_memory_compare.o"
"stm_vcom_error\ux_utility_memory_copy.o"
"stm_vcom_error\ux_utility_memory_free.o"
"stm_vcom_error\ux_utility_memory_set.o"
"stm_vcom_error\ux_utility_physical_address.o"
"stm_vcom_error\ux_utility_set_interrupt_handler.o"
"stm_vcom_error\ux_utility_short_get.o"
"stm_vcom_error\ux_utility_short_get_big_endian.o"
"stm_vcom_error\ux_utility_short_put.o"
"stm_vcom_error\ux_utility_short_put_big_endian.o"
"stm_vcom_error\ux_utility_string_length_check.o"
"stm_vcom_error\ux_utility_string_length_get.o"
"stm_vcom_error\ux_utility_string_to_unicode.o"
"stm_vcom_error\ux_utility_unicode_to_string.o"
"stm_vcom_error\ux_utility_virtual_address.o"
"stm_vcom_error\ux_system_error_handler.o"
"stm_vcom_error\ux_system_initialize.o"
"stm_vcom_error\ux_system_uninitialize.o"
"stm_vcom_error\ux_utility_memory_byte_pool_create.o"
"stm_vcom_error\ux_utility_memory_byte_pool_search.o"
"stm_vcom_error\ux_device_stack_alternate_setting_get.o"
"stm_vcom_error\ux_device_stack_alternate_setting_set.o"
"stm_vcom_error\ux_device_stack_class_register.o"
"stm_vcom_error\ux_device_stack_class_unregister.o"
"stm_vcom_error\ux_device_stack_clear_feature.o"
"stm_vcom_error\ux_device_stack_configuration_get.o"
"stm_vcom_error\ux_device_stack_configuration_set.o"
"stm_vcom_error\ux_device_stack_control_request_process.o"
"stm_vcom_error\ux_device_stack_descriptor_send.o"
"stm_vcom_error\ux_device_stack_disconnect.o"
"stm_vcom_error\ux_device_stack_endpoint_stall.o"
"stm_vcom_error\ux_device_stack_get_status.o"
"stm_vcom_error\ux_device_stack_host_wakeup.o"
"stm_vcom_error\ux_device_stack_initialize.o"
"stm_vcom_error\ux_device_stack_interface_delete.o"
"stm_vcom_error\ux_device_stack_interface_get.o"
"stm_vcom_error\ux_device_stack_interface_set.o"
"stm_vcom_error\ux_device_stack_interface_start.o"
"stm_vcom_error\ux_device_stack_microsoft_extension_register.o"
"stm_vcom_error\ux_device_stack_set_feature.o"
"stm_vcom_error\ux_device_stack_transfer_abort.o"
"stm_vcom_error\ux_device_stack_transfer_all_request_abort.o"
"stm_vcom_error\ux_device_stack_transfer_request.o"
"stm_vcom_error\ux_device_stack_uninitialize.o"
"stm_vcom_error\ux_device_stack_tasks_run.o"
"stm_vcom_error\ux_device_stack_transfer_run.o"
"stm_vcom_error\ux_device_class_cdc_acm_activate.o"
"stm_vcom_error\ux_device_class_cdc_acm_control_request.o"
"stm_vcom_error\ux_device_class_cdc_acm_deactivate.o"
"stm_vcom_error\ux_device_class_cdc_acm_entry.o"
"stm_vcom_error\ux_device_class_cdc_acm_initialize.o"
"stm_vcom_error\ux_device_class_cdc_acm_ioctl.o"
"stm_vcom_error\ux_device_class_cdc_acm_unitialize.o"
"stm_vcom_error\ux_device_class_cdc_acm_write_with_callback.o"
"stm_vcom_error\ux_device_class_cdc_acm_read_run.o"
"stm_vcom_error\ux_device_class_cdc_acm_tasks_run.o"
"stm_vcom_error\ux_device_class_cdc_acm_write_run.o"
"stm_vcom_error\cli_driver.o"
"stm_vcom_error\dwin_driver.o"
"stm_vcom_error\rtc_driver.o"
"stm_vcom_error\eeprom_driver.o"
"stm_vcom_error\pwm_servo_driver.o"
"stm_vcom_error\pcb_frequency.o"
"stm_vcom_error\ads1232_driver.o"
"stm_vcom_error\temp_sensor.o"
"stm_vcom_error\bq25622_driver.o"
"stm_vcom_error\bq_soc.o"
"stm_vcom_error\gerenciador_configuracoes.o"
"stm_vcom_error\gxxx_equacoes.o"
"stm_vcom_error\servo_controle.o"
"stm_vcom_error\controller.o"
"stm_vcom_error\app_manager.o"
"stm_vcom_error\relato.o"
"stm_vcom_error\medicao_handler.o"
"stm_vcom_error\display_handler.o"
"stm_vcom_error\dwin_parser.o"
"stm_vcom_error\autenticacao_handler.o"
"stm_vcom_error\rtc_handler.o"
"stm_vcom_error\graos_handler.o"
"stm_vcom_error\battery_handler.o"
--library_type=microlib --strict --scatter "STM_VCOM_ERROR\STM_VCOM_ERROR.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM_VCOM_ERROR.map" -o STM_VCOM_ERROR\STM_VCOM_ERROR.axf